Who said a web developer don't need data science skill?
well here i am, cleaning up some csv file for my projects

In [1]:
import numpy as np
import pandas as pd

In [2]:
# loading my data;
path1 = "/storage/emulated/0/csv/furniture.csv"
path2 = "/storage/emulated/0/csv/product.csv"

furniture = pd.read_csv(path1)
product = pd.read_csv(path2)

let walk through the data with basic 
pandas method to have a glimpse, let me view these rough dataset

In [3]:
# furniture dataset;
furniture.head()

,Unnamed: 0,item_id,name,category,price,old_price,sellable_online,link,other_colors,short_description,designer,depth,height,width
0,0,90420332,FREKVENS,Bar furniture,265.0,No old price,True,https://www.ikea.com/sa/en/p/frekvens-bar-tabl...,No,"Bar table, in/outdoor, 51x51 cm",Nicholai Wiig Hansen,NaN,99.0,51.0
1,1,368814,NORDVIKEN,Bar furniture,995.0,No old price,False,https://www.ikea.com/sa/en/p/nordviken-bar-tab...,No,"Bar table, 140x80 cm",Francis Cayouette,NaN,105.0,80.0
2,2,9333523,NORDVIKEN / NORDVIKEN,Bar furniture,2095.0,No old price,False,https://www.ikea.com/sa/en/p/nordviken-nordvik...,No,Bar table and 4 bar stools,Francis Cayouette,NaN,NaN,NaN
3,3,80155205,STIG,Bar furniture,69.0,No old price,True,https://www.ikea.com/sa/en/p/stig-bar-stool-wi...,Yes,"Bar stool with backrest, 74 cm",Henrik Preutz,50.0,100.0,60.0
4,4,30180504,NORBERG,Bar furniture,225.0,No old price,True,https://www.ikea.com/sa/en/p/norberg-wall-moun...,No,"Wall-mounted drop-leaf table, ...",Marcus Arvonen,60.0,43.0,74.0

In [4]:
furniture.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3694 entries, 0 to 3693
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3694 non-null   int64
 1   item_id            3694 non-null   int64
 2   name               3694 non-null   object
 3   category           3694 non-null   object
 4   price              3694 non-null   float64
 5   old_price          3694 non-null   object
 6   sellable_online    3694 non-null   bool
 7   link               3694 non-null   object
 8   other_colors       3694 non-null   object
 9   short_description  3694 non-null   object
 10  designer           3694 non-null   object
 11  depth              2231 non-null   float64
 12  height             2706 non-null   float64
 13  width              3105 non-null   float64
dtypes: bool(1), float64(4), int64(2), object(7)
memory usage: 378.9+ KB

In [5]:
furniture.describe()

,Unnamed: 0,item_id,price,depth,height,width
count,3694.000000,3.694000e+03,3694.000000,2231.000000,2706.000000,3105.000000
mean,1846.500000,4.863240e+07,1078.208419,54.379202,101.679970,104.470853
std,1066.510275,2.888709e+07,1374.652494,29.958351,61.097585,71.133771
min,0.000000,5.848700e+04,3.000000,1.000000,1.000000,1.000000
25%,923.250000,2.039057e+07,180.900000,38.000000,67.000000,60.000000
50%,1846.500000,4.928808e+07,544.700000,47.000000,83.000000,80.000000
75%,2769.750000,7.040357e+07,1429.500000,60.000000,124.000000,140.000000
max,3693.000000,9.993262e+07,9585.000000,257.000000,700.000000,420.000000

In [6]:
# products dataset;
product.head()

,Uniq Id,Product Name,Brand Name,Asin,Category,Upc Ean Code,List Price,Selling Price,Quantity,Model Number,...,Product Url,Stock,Product Details,Dimensions,Color,Ingredients,Direction To Use,Is Amazon Seller,Size Quantity Variant,Product Description
0,4c69b61db1fc16e7013b43fc926e502d,"DB Longboards CoreFlex Crossbow 41"" Bamboo Fib...",NaN,NaN,Sports & Outdoors | Outdoor Recreation | Skate...,NaN,NaN,$237.68,NaN,NaN,...,https://www.amazon.com/DB-Longboards-CoreFlex-...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
1,66d49bbed043f5be260fa9f7fbff5957,"Electronic Snap Circuits Mini Kits Classpack, ...",NaN,NaN,Toys & Games | Learning & Education | Science ...,NaN,NaN,$99.95,NaN,55324,...,https://www.amazon.com/Electronic-Circuits-Cla...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
2,2c55cae269aebf53838484b0d7dd931a,3Doodler Create Flexy 3D Printing Filament Ref...,NaN,NaN,Toys & Games | Arts & Crafts | Craft Kits,NaN,NaN,$34.99,NaN,NaN,...,https://www.amazon.com/3Doodler-Plastic-Innova...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
3,18018b6bc416dab347b1b7db79994afa,Guillow Airplane Design Studio with Travel Cas...,NaN,NaN,Toys & Games | Hobbies | Models & Model Kits |...,NaN,NaN,$28.91,NaN,142,...,https://www.amazon.com/Guillow-Airplane-Design...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
4,e04b990e95bf73bbe6a3fa09785d7cd0,Woodstock- Collage 500 pc Puzzle,NaN,NaN,Toys & Games | Puzzles | Jigsaw Puzzles,NaN,NaN,$17.49,NaN,62151,...,https://www.amazon.com/Woodstock-Collage-500-p...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN

In [7]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10002 entries, 0 to 10001
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Uniq Id                10002 non-null  object
 1   Product Name           10002 non-null  object
 2   Brand Name             0 non-null      float64
 3   Asin                   0 non-null      float64
 4   Category               9172 non-null   object
 5   Upc Ean Code           34 non-null     object
 6   List Price             0 non-null      float64
 7   Selling Price          9895 non-null   object
 8   Quantity               0 non-null      float64
 9   Model Number           8232 non-null   object
 10  About Product          9729 non-null   object
 11  Product Specification  8370 non-null   object
 12  Technical Details      9212 non-null   object
 13  Shipping Weight        8864 non-null   object
 14  Product Dimensions     479 non-null    object
 15  Image                  10002 non-null  object
 16  Variants               2478 non-null   object
 17  Sku                    0 non-null      float64
 18  Product Url            10002 non-null  object
 19  Stock                  0 non-null      float64
 20  Product Details        0 non-null      float64
 21  Dimensions             0 non-null      float64
 22  Color                  0 non-null      float64
 23  Ingredients            0 non-null      float64
 24  Direction To Use       0 non-null      float64
 25  Is Amazon Seller       10002 non-null  object
 26  Size Quantity Variant  0 non-null      float64
 27  Product Description    0 non-null      float64
dtypes: float64(13), object(15)
memory usage: 2.1+ MB

In [8]:
product.describe()

,Brand Name,Asin,List Price,Quantity,Sku,Stock,Product Details,Dimensions,Color,Ingredients,Direction To Use,Size Quantity Variant,Product Description
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

from how it look, i found me some garbage to clean up....lol,
let me start with the furniture dataset

In [9]:
# furniture dataset;
# let drop some unuseful column;
furniture.columns

Index(['Unnamed: 0', 'item_id', 'name', 'category', 'price', 'old_price',
       'sellable_online', 'link', 'other_colors', 'short_description',
       'designer', 'depth', 'height', 'width'],
      dtype='object')

In [10]:
fur = furniture.drop(columns=['Unnamed: 0',
             'old_price', 'sellable_online',
              'link', 'other_colors'])

In [11]:
# let me see the resulting dataset;
fur.head()

,item_id,name,category,price,short_description,designer,depth,height,width
0,90420332,FREKVENS,Bar furniture,265.0,"Bar table, in/outdoor, 51x51 cm",Nicholai Wiig Hansen,NaN,99.0,51.0
1,368814,NORDVIKEN,Bar furniture,995.0,"Bar table, 140x80 cm",Francis Cayouette,NaN,105.0,80.0
2,9333523,NORDVIKEN / NORDVIKEN,Bar furniture,2095.0,Bar table and 4 bar stools,Francis Cayouette,NaN,NaN,NaN
3,80155205,STIG,Bar furniture,69.0,"Bar stool with backrest, 74 cm",Henrik Preutz,50.0,100.0,60.0
4,30180504,NORBERG,Bar furniture,225.0,"Wall-mounted drop-leaf table, ...",Marcus Arvonen,60.0,43.0,74.0

let me fill the mising data with a value,
using median is the most prefered option

In [12]:
# let fill in the nan in the data with medians;
fur = fur.fillna(fur.median())
fur.head()

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_29643/3824118410.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  fur = fur.fillna(fur.median())

,item_id,name,category,price,short_description,designer,depth,height,width
0,90420332,FREKVENS,Bar furniture,265.0,"Bar table, in/outdoor, 51x51 cm",Nicholai Wiig Hansen,47.0,99.0,51.0
1,368814,NORDVIKEN,Bar furniture,995.0,"Bar table, 140x80 cm",Francis Cayouette,47.0,105.0,80.0
2,9333523,NORDVIKEN / NORDVIKEN,Bar furniture,2095.0,Bar table and 4 bar stools,Francis Cayouette,47.0,83.0,80.0
3,80155205,STIG,Bar furniture,69.0,"Bar stool with backrest, 74 cm",Henrik Preutz,50.0,100.0,60.0
4,30180504,NORBERG,Bar furniture,225.0,"Wall-mounted drop-leaf table, ...",Marcus Arvonen,60.0,43.0,74.0

In [13]:
fur.count()

item_id              3694
name                 3694
category             3694
price                3694
short_description    3694
designer             3694
depth                3694
height               3694
width                3694
dtype: int64

i don't think i need this much dataset,
let me select some row by random then, maybe 500....let me think

In [14]:
# let me get the index;
np.random.seed(0)
index = np.random.randint(0, 3694, 
                     size=(500))
index

array([2732, 2607, 1653, 3264,  835,  763, 1731, 3431, 1033,  277, 1778,
       1828, 2647, 3142, 3544, 2648, 3468, 2362,  705, 3558, 2599, 2135,
       2222, 3672, 2897, 1701,  537, 2893, 2120, 2825, 1940, 2163,  976,
        755, 2046, 1871, 3503, 2496, 2898,   99, 2008, 3249,  755,  797,
        659, 3219, 2958,  423, 3360, 3337, 2745,  639,  544, 2591,  714,
       2292,  151, 2723, 2558, 3531, 2930, 1207, 2076,  802, 2176, 2176,
       1956, 3125, 1925, 3622, 3560,  756,  273, 2383,  388, 1641, 3114,
       1466, 2591,  888,  257, 1345, 2105, 2339, 3191, 2827,  430, 3154,
         91, 1920, 2446, 2659, 1589, 2956, 2681,   84, 2251,  324,  774,
       3012, 1071,  639, 2036, 1155,  972, 2916, 1204, 2024, 1167, 1684,
       3299, 3002, 2839, 2767, 2957,  373, 1877,  560, 1329, 1605, 2217,
       1699, 1472, 3167, 3269, 3678,  256, 1905, 1316, 1954,  816, 2435,
       1634, 3626,  973,  368, 2023, 2965,  201, 2431, 1536, 1930, 2418,
        555,  954, 3455, 2071, 1723,  130, 2425, 2146, 3646,  931, 2782,
       2171, 1987, 2642, 1966, 2787, 3220,  209, 2610, 1435, 2830, 3113,
       3130, 2753, 3108, 2826,   86, 3115,  872, 2059, 2818,  307, 1104,
       2080, 1206, 1152, 2854,  275, 1198, 1578, 1395, 1208, 2492, 2536,
       3661, 2334, 1304,  637,  770, 3587,   94, 3298, 1899, 3341, 1904,
       2344, 1352, 3091,  607, 1434, 2498, 1272,  180, 2371, 3052, 3332,
        749, 2187, 1020, 2646, 3533, 2937, 1645,  843, 2744, 1552, 3224,
        925, 2197, 1134,   25, 1488,  956, 1913, 2934, 1141, 1469, 1619,
       2721, 1896,  928, 3300, 1531, 2811, 2169, 1350,  469, 2335,  525,
       1863, 1720, 1176,  591, 2089, 2322, 3624, 3510,  207, 2827,  166,
       2159, 3421, 1153, 2783, 1910, 2860,  216, 3453,   24,   67, 3026,
       1007, 2282, 1740, 2022,  291, 1750, 1022, 2749, 2775, 2603, 2080,
       3083, 1640, 2260, 1162, 1718, 1445,  623, 3560,  770, 1563, 1241,
       2711,  821,  307, 1198, 1172, 2997, 1565, 3651, 2595,  807, 3465,
       2121,  297, 2967,  730, 1970, 2924, 1795, 1823, 2825, 3466, 3611,
        429,  199, 1447, 1085, 2389,  865, 3116, 2850, 1954, 1112, 2081,
       2693, 2280,  767, 2084, 1792, 1483, 2338,  197,  894, 1973, 1278,
       3152, 1470,  136, 2237, 2177, 2257, 1392, 2339, 1400, 3419,  168,
       1908, 2852,  176, 1561,  323,  508, 2851, 3186, 1822, 1053, 1777,
       3361,  146, 1297,  221, 2388,  509, 2562, 2117, 1381,  908,  556,
        885, 2813, 1346, 2139, 3413,  423, 3623, 3486, 2758,  967,  274,
        860, 2091, 1107,  433,  809, 2141, 1198, 1429,  201, 2546, 2528,
       2011,  329, 3612,  209, 2665, 1978, 3647, 1040, 2154,  164,  606,
       3608, 2676, 1215, 1219, 1331,  136,  952,  859, 3165, 1915, 2798,
       1111,  160, 2195,  584, 2503, 1111, 3085, 3386, 1617, 1144, 1908,
       2999, 2880, 2763,  732,  932,  281,  800, 3498,  470, 1308, 3348,
       3396, 1558, 1251, 2938,  595,  647,  573, 2701, 1541,  256, 3208,
       3279, 2511, 1163, 1028, 2471,  348, 2989, 1306,  586, 1844, 1006,
       3505, 3291, 2867,  739,  873,  786, 3445, 1314, 3635,  437, 1847,
       1532, 1020, 2834,  941, 2903,  449, 3398, 1514, 3125,  816, 3166,
       2107, 2384, 1690, 1660,  163, 3642,  945, 1130,  201, 3372, 1805,
       2937, 1862,  550, 1672, 3085, 2040,  903, 1744, 3064, 2582,  504,
       2009, 1800, 3281, 1479, 2516])

In [15]:
# let me select the row with some fancy indexing.     
fur = fur.iloc[index]
print("fur count: ",fur.count())
print("fur info: ",fur.info())

fur count:  item_id              500
name                 500
category             500
price                500
short_description    500
designer             500
depth                500
height               500
width                500
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 2732 to 2516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   item_id            500 non-null    int64
 1   name               500 non-null    object
 2   category           500 non-null    object
 3   price              500 non-null    float64
 4   short_description  500 non-null    object
 5   designer           500 non-null    object
 6   depth              500 non-null    float64
 7   height             500 non-null    float64
 8   width              500 non-null    float64
dtypes: float64(4), int64(1), object(4)
memory usage: 39.1+ KB
fur info:  None

In [16]:
fur.head()

,item_id,name,category,price,short_description,designer,depth,height,width
2732,40330862,LIERSKOGEN,Tables & desks,225.0,"Bedside table, 42x74 cm",Henrik Preutz,47.0,74.0,80.0
2607,20320128,FLEKKE,Sofas & armchairs,1495.0,"Day-bed frame with 2 drawers, ...",K Hagberg/M Hagberg,47.0,86.0,88.0
1653,49277247,PLATSA,Chests of drawers & drawer units,456.0,"Chest of 3 drawers, 60x57x73 cm",Ola Wihlborg/IKEA of Sweden,57.0,73.0,60.0
3264,40201916,STENSTORP,Trolleys,795.0,"Kitchen trolley, 45x43x90 cm",Carina Bengs,47.0,90.0,43.0
835,19205884,BESTÅ,Cabinets & cupboards,1870.0,"Storage combination with doors, ...",IKEA of Sweden,40.0,192.0,120.0

And there i have it, a clean and sizable furniture data i can now use for my project.

In [17]:
# let me save my work;
file_name = "/storage/emulated/0/csv/clean/furniture.csv"     
fur.to_csv(file_name, encoding='utf-8', index=False)

i still have one rough dataset left, don't say u forget, i already open it as product

In [18]:
# let me get product;
product.head()

,Uniq Id,Product Name,Brand Name,Asin,Category,Upc Ean Code,List Price,Selling Price,Quantity,Model Number,...,Product Url,Stock,Product Details,Dimensions,Color,Ingredients,Direction To Use,Is Amazon Seller,Size Quantity Variant,Product Description
0,4c69b61db1fc16e7013b43fc926e502d,"DB Longboards CoreFlex Crossbow 41"" Bamboo Fib...",NaN,NaN,Sports & Outdoors | Outdoor Recreation | Skate...,NaN,NaN,$237.68,NaN,NaN,...,https://www.amazon.com/DB-Longboards-CoreFlex-...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
1,66d49bbed043f5be260fa9f7fbff5957,"Electronic Snap Circuits Mini Kits Classpack, ...",NaN,NaN,Toys & Games | Learning & Education | Science ...,NaN,NaN,$99.95,NaN,55324,...,https://www.amazon.com/Electronic-Circuits-Cla...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
2,2c55cae269aebf53838484b0d7dd931a,3Doodler Create Flexy 3D Printing Filament Ref...,NaN,NaN,Toys & Games | Arts & Crafts | Craft Kits,NaN,NaN,$34.99,NaN,NaN,...,https://www.amazon.com/3Doodler-Plastic-Innova...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
3,18018b6bc416dab347b1b7db79994afa,Guillow Airplane Design Studio with Travel Cas...,NaN,NaN,Toys & Games | Hobbies | Models & Model Kits |...,NaN,NaN,$28.91,NaN,142,...,https://www.amazon.com/Guillow-Airplane-Design...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
4,e04b990e95bf73bbe6a3fa09785d7cd0,Woodstock- Collage 500 pc Puzzle,NaN,NaN,Toys & Games | Puzzles | Jigsaw Puzzles,NaN,NaN,$17.49,NaN,62151,...,https://www.amazon.com/Woodstock-Collage-500-p...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN

In [19]:
product.columns

Index(['Uniq Id', 'Product Name', 'Brand Name', 'Asin', 'Category',
       'Upc Ean Code', 'List Price', 'Selling Price', 'Quantity',
       'Model Number', 'About Product', 'Product Specification',
       'Technical Details', 'Shipping Weight', 'Product Dimensions', 'Image',
       'Variants', 'Sku', 'Product Url', 'Stock', 'Product Details',
       'Dimensions', 'Color', 'Ingredients', 'Direction To Use',
       'Is Amazon Seller', 'Size Quantity Variant', 'Product Description'],
      dtype='object')

In [20]:
# let me drop me some useless columns;
product = product.drop(columns=['Uniq Id',
              'Brand Name', 'Asin',
              'Upc Ean Code', 'List Price',
              'About Product', 
              'Quantity',
              'Product Specification',
              'Variants',
              'Technical Details',
              'Shipping Weight',
              'Image', 'Sku', 'Product Url',
              'Product Details', 'Dimensions',
              'Ingredients', 'Direction To Use',
              'Is Amazon Seller',
              'Size Quantity Variant',
              'Product Description'
            ])

In [21]:
# let me see the columns left
product.columns

Index(['Product Name', 'Category', 'Selling Price', 'Model Number',
       'Product Dimensions', 'Stock', 'Color'],
      dtype='object')

wow.... this is good

In [22]:
# let me have a glimpse;
product.head()

,Product Name,Category,Selling Price,Model Number,Product Dimensions,Stock,Color
0,"DB Longboards CoreFlex Crossbow 41"" Bamboo Fib...",Sports & Outdoors | Outdoor Recreation | Skate...,$237.68,NaN,NaN,NaN,NaN
1,"Electronic Snap Circuits Mini Kits Classpack, ...",Toys & Games | Learning & Education | Science ...,$99.95,55324,14.7 x 11.1 x 10.2 inches 4.06 pounds,NaN,NaN
2,3Doodler Create Flexy 3D Printing Filament Ref...,Toys & Games | Arts & Crafts | Craft Kits,$34.99,NaN,NaN,NaN,NaN
3,Guillow Airplane Design Studio with Travel Cas...,Toys & Games | Hobbies | Models & Model Kits |...,$28.91,142,NaN,NaN,NaN
4,Woodstock- Collage 500 pc Puzzle,Toys & Games | Puzzles | Jigsaw Puzzles,$17.49,62151,NaN,NaN,NaN

In [23]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10002 entries, 0 to 10001
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Product Name        10002 non-null  object
 1   Category            9172 non-null   object
 2   Selling Price       9895 non-null   object
 3   Model Number        8232 non-null   object
 4   Product Dimensions  479 non-null    object
 5   Stock               0 non-null      float64
 6   Color               0 non-null      float64
dtypes: float64(2), object(5)
memory usage: 547.1+ KB

from the look of things stock and colour columns are completely null, but i need them, 
let me do something about that.

In [24]:
# let me generate some random color;
np.random.seed(0)
color = ["red", "blue", "light blue", 
          "green", "orange", "pink",
         "purple", "brown", "black", 
         "white", "grey"]
color = pd.Series(color)
colors = color[np.random.randint(10, 
                   size=(10002))]
print("color: ", colors.values)
print("color count: ", colors.count())

color:  ['pink' 'red' 'green' ... 'red' 'white' 'white']
color count:  10002

In [25]:
# let generate some random stock number;
np.random.seed(0)
stock = pd.Series(np.random.randint(5, 40,
                          size=(10002)))
print("stock: ", stock.values)
print("stock count: ", stock.size)

stock:  [ 5  8  8 ... 16 38 25]
stock count:  10002

And there we have it, my color and stock fill is ready

In [26]:
"""
let fill in nan in color and stock column;
in product;
"""
product.Stock = stock
product.Color = colors.values

In [27]:
# let me have a glimpse of the new dataset;
product.head()

,Product Name,Category,Selling Price,Model Number,Product Dimensions,Stock,Color
0,"DB Longboards CoreFlex Crossbow 41"" Bamboo Fib...",Sports & Outdoors | Outdoor Recreation | Skate...,$237.68,NaN,NaN,5,pink
1,"Electronic Snap Circuits Mini Kits Classpack, ...",Toys & Games | Learning & Education | Science ...,$99.95,55324,14.7 x 11.1 x 10.2 inches 4.06 pounds,8,red
2,3Doodler Create Flexy 3D Printing Filament Ref...,Toys & Games | Arts & Crafts | Craft Kits,$34.99,NaN,NaN,8,green
3,Guillow Airplane Design Studio with Travel Cas...,Toys & Games | Hobbies | Models & Model Kits |...,$28.91,142,NaN,14,green
4,Woodstock- Collage 500 pc Puzzle,Toys & Games | Puzzles | Jigsaw Puzzles,$17.49,62151,NaN,24,brown

In [28]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10002 entries, 0 to 10001
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Product Name        10002 non-null  object
 1   Category            9172 non-null   object
 2   Selling Price       9895 non-null   object
 3   Model Number        8232 non-null   object
 4   Product Dimensions  479 non-null    object
 5   Stock               10002 non-null  int64
 6   Color               10002 non-null  object
dtypes: int64(1), object(6)
memory usage: 547.1+ KB

it obvious i still have some column with nan values, and i don't think i can generate those,
let me just use the pandas bulid in fillna()

In [29]:
# filling in the remaining nan;
product = product.fillna(method='ffill')
product = product.fillna(method='bfill')

In [30]:
# let me see the data info;
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10002 entries, 0 to 10001
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Product Name        10002 non-null  object
 1   Category            10002 non-null  object
 2   Selling Price       10002 non-null  object
 3   Model Number        10002 non-null  object
 4   Product Dimensions  10002 non-null  object
 5   Stock               10002 non-null  int64
 6   Color               10002 non-null  object
dtypes: int64(1), object(6)
memory usage: 547.1+ KB

no null values, who is laughing now, huh!
let me select me a sub dataset, i only need me a few rows.

In [31]:
np.random.seed(0)
prod = product.iloc[np.random.randint(10002,
                           size=(3000))]
print("prod count: ", prod.count())
print("prod info: ", prod.info())

prod count:  Product Name          3000
Category              3000
Selling Price         3000
Model Number          3000
Product Dimensions    3000
Stock                 3000
Color                 3000
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 2732 to 2609
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Product Name        3000 non-null   object
 1   Category            3000 non-null   object
 2   Selling Price       3000 non-null   object
 3   Model Number        3000 non-null   object
 4   Product Dimensions  3000 non-null   object
 5   Stock               3000 non-null   int64
 6   Color               3000 non-null   object
dtypes: int64(1), object(6)
memory usage: 187.5+ KB
prod info:  None

In [32]:
# let have a glimpse the resulting data;
prod.head()

,Product Name,Category,Selling Price,Model Number,Product Dimensions,Stock,Color
2732,White Mountain Puzzles Great Paintings - 1000 ...,Toys & Games | Puzzles | Jigsaw Puzzles,$16.34,1345,7.9 x 4.7 x 8.1 inches 9.9 ounces,12,purple
9845,"CGSignLab |""Free Parking -Ghost Aged Brick"" Wi...",Home & Kitchen | Home Décor | Window Treatment...,$83.99,FOT-116803718-18,16.4 x 16.2 x 10.7 inches,24,pink
3264,Redcat Racing Hexfly HX-1040 Crawler Esc with ...,Toys & Games | Hobbies | Remote & App Controll...,$31.69,GGD00,25.6 x 13.8 x 9.8 inches 14 pounds,14,brown
4859,Hot Wheels DC The Joker Playset,Toys & Games | Toy Figures & Playsets | Playse...,$12.29,GBW51,4.5 x 4 x 4 inches 1 pounds,22,purple
9225,Melissa & Doug Wooden Chunky Puzzles Set - Veh...,Toys & Games | Puzzles,$7.99,9827,7 x 0.5 x 9 inches,22,light blue

In [33]:
# let me save the dataset to a csv file;
file_name = "/storage/emulated/0/csv/clean/product.csv"              
prod.to_csv(file_name, encoding='utf-8', index=False)